[ti:全世界谁倾听你]
[ar:林宥嘉]
[al:（电影《从你的全世界路过》插曲）]
[00:00.00]全世界谁倾听你 - 林宥嘉 
[00:01.00]
[00:02.21]电影《从你的全世界路过》插曲
[00:03.86]作词：李焯雄 
[00:05.84]作曲：梁翘柏 
[00:20.52]
[00:31.14]多希望有一个像你的人
[00:36.09]但黄昏跟清晨无法相认
[00:41.23]雨停了 歌停了 风继续
[00:45.85]雨伞又遗落原地
[00:51.43]
[00:51.78]多希望你就是最后的人
[00:56.70]但年轮和青春不忍相认
[01:01.82]一盏灯 一座城 找一人
[01:06.46]一路的颠沛流离
[01:11.89]
[01:14.11]从你的全世界路过
[01:19.25]把全盛的我都活过
[01:24.19]请往前走 不必回头
[01:29.14]在终点等你的人会是我
[01:40.45]
[01:43.09]多希望你就是最后的人
[01:47.95]但年轮和青春不忍相认
[01:53.19]一盏灯 一座城 找一人
[01:57.83]一路的颠沛流离
[02:03.35]
[02:05.23]从你的全世界路过
[02:10.29]把全盛的爱都活过
[02:15.35]我始终没说
[02:18.48]不增加你负荷
[02:20.99]最后等你的人是我
[02:25.57]
[02:25.80]从你的全世界路过
[02:30.90]把全盛的我都活过
[02:36.09]请往前走 不必回头
[02:41.13]在终点等你的人会是我
[02:47.53]
[02:49.12]你爱默默倾听全世界
[02:52.44]全世界谁倾听你
[02:54.97]一朵一朵 一首一首的曾经
[03:02.64]
[03:04.59]从你的全世界路过
[03:09.93]把全盛的爱都活过
[03:14.90]我始终没说
[03:18.13]不增加你负荷
[03:20.44]最后等你的人是我
[03:25.01]
[03:25.22]从你的全世界路过
[03:30.17]把全盛的我都活过
[03:35.37]请往前走 不必回头
[03:40.54]在终点等你的人会是我
[03:48.61]请往前走 不必回头
[03:54.86]在终点等你的人会是我 
[04:05.48]
[04:10.65]
 
